.message{
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 350px;
  min-height: 40px;
  padding: 10px;
  border: 1px solid #636e72;
  border-radius: 5px;
  background-color: #20bf6b;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  transform: translateY(+20px);

  &.active{
      opacity: 0.8;
      transition: 0.5s;
      transform: none;
  }

  p{
    color: #393f41;
    font-size: 16px;
  }
}