.confirm-wrop{
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  transform: translateX(-30px);
  
  &.active{
    visibility: visible;
    opacity: 1;
    transform: none;
  }

  .overlay{
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);

    .modal-container{
      width: 400px;
      height: auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .add-name{
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .add-content{
        padding: 5px;
      }
    }
    .btn-block{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      .btn-ok{
        background-color: #fc5c65;
        padding: 5px 15px;
        border-radius: 5px;
        margin-right: 30px;
      }
      .btn-cancel{
        background-color: #26de81;
        padding: 5px;
        border-radius: 5px;
      }
    }
  }
}