.edit-wrop{

  .edit-input{
    border: none;
    padding: 2px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    background-color: rgb(225, 239, 252);
  }
}