.wrop-task{
  display: flex;
  align-items: center;
  padding: 10px;
  width: 350px;
  background-color: #7efff5;
  border: 1px solid #ff9f1a;
  border-radius: 10px;
  margin-bottom: 10px;

  .checked{
    flex: 0 0 auto;
    border-radius: 100%;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ff9f1a;
    cursor: pointer;

    &:hover{
      box-shadow: 0px 0px 8px 2px rgba(240, 153, 12, 0.2);
    }
    
    .check-img{
      width: 20px;
      height: 20px;
    }
  }
  .task-content{
    flex: 1 1 auto;
    font-weight: 400;
    font-size: 16px;

    .data-task{
      font-size: 12px;
      font-weight: 300;
      color: #4b4b4b;
      margin-top: 10px ;
    }
  }
  .button-block{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn{
      width: 15px;
      height: 15px;
      opacity: 0.6;
      margin-bottom: 5px;

      &:hover{
        opacity: 1;
      }
    }
  }
}