// import font-family
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap');

// All reset style
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body{
  font-family: 'Roboto', sans-serif;
  color: #3d3d3d;
  background-color: #cd84f1;

}
.wroper{

  .task-wrop{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 10px;
  }
}